<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet"href="styling.css">
      <link rel="stylesheet" href="pythin.py">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" >
      <link rel="stylesheet" href="css/normalize.css">
      <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@300;400;500;600;700&family=M+PLUS+1p&family=Poppins:ital,wght@0,300;0,500;1,300;1,400&family=Questrial&family=Roboto+Mono:wght@200&family=Roboto:ital,wght@0,400;0,700;1,400;1,500&family=Space+Mono:ital,wght@0,700;1,400;1,700&family=Ubuntu:wght@400;500;700&display=swap" >
      <link rel="stylesheet" href=
      "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      
      <script src=
      "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
      </script>
      
      <script src=
      "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
      </script>
      
      <script src=
      "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
      </script>
</head>
<body>
      <nav class="header">
            <div class="home">
                   <div class="icon">
                         <i class="fas fa-home">     
                              <h1>Amod</h1>
                              <p>abcddssgsa</p>
                        </i>
                  </div>                  
                        <ul class="menu">
                              <li><a href="" class="active">Home</a></li>
                              <li><a href="">About</a></li>
                              <li><a href="">Blog</a></li>
                              <li><a href="">Services</a></li>
                              <li><a href="">Projects</a></li>
                              <li><a href="">Contact</a></li>
                        </ul> 
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbox">
                              <i class="fas fa-bars"></i>
                        </label>
            </div>       
      </nav>
      <section class="more" id="more">
            <div class="person">
                  <div class="img">
                        <div class="title">PROFESSIONNEL ARCHITUCTURE SOLUTIONS </div>
                        <a href="#">Read more</a>
                  </div>
            </div>
      </section>
      <section class="about" id="about">
            <div class="info">
                  <div class="some-project">
                        <h1>01</h1>
                        <h2>RESIDENTIAL</h2>
                        <img src="img/sun-1.jpg" alt="">
                        <h3>Is Sustainability the New Luxury? </h3>
                        <p>Residential Project(s) means any project, or part thereof, that involves or is related to any planned or existing structure(s) used, or intended to be used, in whole or in part, as a dwelling, including, but not limited to, condominiums, townhomes, single family homes, 
                              multi-family dwellings including apartment ...</p>
                        <a href="">Read More</a>
                  </div>
                  <div class="some-project">
                        <h1>02</h1>
                        <h2>LUXURY</h2>
                        <img src="img/Image-Industriel-2.jpg" alt="">
                        <h3>Is Sustainability the New Luxury? </h3>
                        <p>Residential Project(s) means any project, or part thereof, that involves or is related to any planned or existing structure(s) used, or intended to be used, in whole or in part, as a dwelling, including, but not limited to, condominiums, townhomes, single family homes, 
                              multi-family dwellings including apartment ...</p>
                        <a href="">Read More</a>
                  </div>
                  <div class="some-project">
                        <h1>03</h1>
                        <h2>INDUSTRIAL</h2>
                        <img src="img/full_LeRiverPlaza_FR_photo_Cleavela.jpg" alt="">
                        <h3>Copper Surface - Classic Coated</h3>
                        <p>Residential Project(s) means any project, or part thereof, that involves or is related to any planned or existing structure(s) used, or intended to be used, in whole or in part, as a dwelling, including, but not limited to, condominiums, townhomes, single family homes, 
                              multi-family dwellings including apartment ...</p>
                        <a href="">Read More</a>
                  </div>
            </div>

      </section>
      <section class="Team" id="Team">
            <h1 class="titl">MEET OUR TEAM THAT'S MAKEs IT ALL HAPPEN </h1>
            <div class="container">
                  <div class="content">
                        <div><img src="img/3.jfif" alt=""></div>
                        <div class="text">
                              <h2>Sam Rock</h2>
                        <h3>Chef Architect</h3>
                        <p>Diplômé de la Ruth Asawa San Francisco School of the Arts, 
                              Sam Rockwell commence sa carrière par des petits rôles à la télévision</p>
                        </div>
                  </div> 
                  <div class="content">
                        <div><img src="img/4.jfif" alt=""></div>
                              <div class="text">
                                    <h2>John Smith</h2>
                                    <h3>Web Designer</h3>
                                    <p>Diplômé de la Ruth Asawa San Francisco School of the Arts, 
                                          Sam Rockwell commence sa ca
                                    rrière par des petits rôles à la télévision</p>
                              </div>  
                  </div>
                  <div class="content">
                        <div><img src="img/7.jfif" alt=""></div>
                        <div class="text">
                              <h2>Mike Oman</h2>
                              <h3>Chef Director</h3>
                              <p>Diplômé de la Ruth Asawa San Francisco School of the Arts, 
                              Sam Rockwell commence sa carrière par des petits rôles à la télévision</p>
                        </div>
                  </div>
            </div>
      </section>
      <section class="Services "id="services">
            <div class="serv">
                  <!-- <div class="services-content"> 
                        <h1> WELCOME </h1><h3>TO OUR ARCHITUCTURE BUREAU</h3>
                        <div class="content">
                              <h3>Martin Stiwart</h3><br>
                              <h4> Mes Cuml Dea ANGER</h4><br>
                              <img src="img/business-woman-working-on-laptop-260nw-193181531.jpg" alt="">
                              
                              <p>including, but not limited to, condominiums, townhomes, single family homes, 
                                    multi-family dwellings including apartmen</p>
                        </div>-->
                  </div>
                  <!-- <div class="services-content">    
                        <h1> Recent News</h1>
                        <div class="onetwo">
                              <div class="apr">
                                    <div class="content">
                                          <h3>10</h3> 
                                          <h3>APR</h3>
                                    </div>
                                    <div class="content">
                                                <h3>Martin Stiwart</h3>
                                                <h4> Mes Cuml Dea ANGER</h4>
                                                <p>including, but not limited to, condominiums, townhomes, single family homes, 
                                                      multi-family dwellings including apartmen</p>
                                    </div>
                              </div> 
                              <div class="apr">
                                          <div class="content">
                                                <h3>12</h3> 
                                                <h3>APR</h3>
                                          </div>
                                          <div class="content">
                                                      <h3>Martin Stiwart</h3>
                                                      <h4> Mes Cuml Dea ANGER</h4>
                                                      <p>including, but not limited to, condominiums, townhomes, single family homes, 
                                                            multi-family dwellings including apartmen</p>
                                          </div>
                              </div>
                              <div class="apr">
                                          <div class="content" >
                                                <h3>12</h3> 
                                                <h3>APR</h3>
                                          </div>
                                          <div class="content">
                                                <h3>Martin Stiwart</h3>
                                                <h4> Mes Cuml Dea ANGER</h4>
                                                      <p>including, but not limited to, condominiums, townhomes, single family homes, 
                                                multi-family dwellings including apartmen</p>
                                          </div>
                              </div>              
                  </div>
                  </div> -->
                  <div class="services-content">
                        <div class="content">
                              
                        </div>
                  </div> 
            </div>
      </section>
      <!-- the last div footer -->
      <section class="Contact">
            <div class="footer">
            <div class="class1">
                  <h1 class="title">NAVIGATION</h1>
                  <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                  </ul>
            </div>
            <div class="class2">
                  <h1 class="title">FOR MEMBRES </h1>
                  <ul>
                        <li><a href="#">forum</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">other services</a></li>
                  </ul>     
            </div>
            <div class="class3">
                  <h1 class="title">FOLOW US</h1>
                  <ul>
                        <li><i class="fab fa-twitter"></i><a href="">Twitter</a></li>
                        <li><i class="fab fa-facebook-square"></i><a href="">facebook</a></li>
                        <li><i class="fas fa-wifi"></i><a href="">Wifi</a></li>
                  </ul>
            </div>
            <div class="class4">
                  <h1 class="title">OUR LOCATION</h1>
                  <ul>
                        <li><i class="fas fa-home"></i><a href="">world street residence 04 place CALIFORNIA</a>
                        </li>
                        <li><i class="fas fa-phone-square-alt"></i><a href="">Telephone: +1 000 000 00005 <br>
                              fax: +1 000 0003 0005</a></li>
                  </ul>
                  
            </div>
      </div>
      <div class="fin"><span>GANGO </span><p>made with &lt;3 <i class="far fa-heart"></i> abderrahman</p>
            
      </div>
      </section>
      <div class="container">
            <button type="button" class="btn btn-success dropdown-toggle"
                        data-toggle="dropdown" style="background-color:coral;">
                        Select CS Subjects
                  </button>
                  <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Data Structure</a>
                        <a class="dropdown-item" href="#">Algorithm</a>
                        <a class="dropdown-item" href="#">Operating System</a>
                        <a class="dropdown-item" href="#">Computer Networks</a>
                  </div>
            </div>
            </div>
</body>
</html>